body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.hidden{
    display: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
/*header*/

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
    background: #fff;
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu-list,
.contacts{
    display: none;
}

.header-logo {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    padding: 16px 0;
}

.header-logo-blue {
    color: #2e2f42;
    font-family: "Raleway", sans-serif;
}

.burger-btn{
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
    
}

@media screen and (min-width: 768px){
.burger-btn{
    display: none;
}
.header-navigation {
    display: flex;
    align-items: center;
}
.header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-logo{
    padding: 24px 0;
    margin-right: 120px;
}
.header-menu-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link.current {
    position: relative;
}
.header-menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}
.contacts{
    font-style: normal;
    display: block;
}
.header-contacts{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.header-contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: #404BBF;
}
}

@media screen  and (min-width: 1158px){
    .header-logo{
        padding-right: 76px;
    }
    .header-contacts{
        flex-direction: row;
        align-items: center;
        gap:40px
    }
    .header-contacts-link{
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/*mobile-menu*/
.mobile-menu {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.close-menu-button {cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-color: #2e2f42;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    stroke-width: 1px;
    outline: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-list{
    display: flex;
    flex-direction: column;
    margin-bottom: 168px;
    gap: 40px;
}

.mobile-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.current{
    color: #404bbf;
}

.mobile-contacts{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacnt-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-icons-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 24px;
}

.mobile-social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
}

.icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link:hover,
.icons-link:focus {
    background-color: #404BBF;
}

@media screen and (min-width:768px){
    .mobile-menu{
        display: none;
    }
}
    


/*main*/
.main-section-button {
    max-width: 320px;
    margin: 0 auto;
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/main-mobile1x-min.jpg);
        padding-top: 72px;
        padding-bottom: 72px;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 2dppx),
screen and (min-resolution: 192dpi) {
    .main-container {
        background-image: linear-gradient
        (rgba(17, 17, 17, 0.4),
                rgba(17, 17, 17, 0.4)),
            url(../images/main-mobile2x-min.jpg);
    }
}

.title-main{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        margin-bottom: 72px;
        max-width: 216px;
        text-align: center;
       
}
.button-main{
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    height: 56px;
    min-width: 169px;
    background-color: #4d5ae5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-main:hover,
.button-main:focus {
    background-color: #404BBF;
}

@media screen and (min-width:768px){
.main-section-button {
    max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/main-tablet1x-min.jpg);
        padding-top: 112px;
        padding-bottom: 112px; 
}
         @media screen and (min-device-pixel-ratio: 2),
         screen and (min-resolution: 2dppx),
         screen and (min-resolution: 192dpi) {
        .main-section-button {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)),
             url(../images/main-tablet2x-min.jpg);
             }
            }
    .title-main{
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width:1158px) {
    .main-section-button {
        max-width: 1158px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/main-desktop1x-min.jpg);
        padding-top: 112px;
        padding-bottom: 112px;
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 2dppx),
    screen and (min-resolution: 192dpi) {
        .main-section-button {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/main-desktop2x-min.jpg);
        }
    }

    .title-main {
        max-width: 496px;
        margin-bottom: 56px;
        font-size: 56px;
        margin-bottom: 48px;
    }
}

/*advanced2*/
.advanced-icons{
    display: none;
}

.section-advansed {
    display: flex;
}

.advanced-container {
    display: flex;
    padding: 96px 16px 96px 16px;
    width: 100%;
}

.main-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}

.advanced-text {
    width: 100%;
    height: 120px;
    
}

.main-list-advanced {
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.main-advanced-item {
    align-items: flex-start;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;
}
@media screen and (min-width:768px){
    .main-list{
        gap: 24px;
    }
    .advanced-text{
        display: flex;
        flex-wrap: wrap;
        width: calc((100% - 24px) / 2);
    }
    .main-list-advanced {
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }
    .main-advanced-item {
        align-items: flex-start;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        font-weight: 500;
        font-size: 16px;  
    }
}
@media screen and (min-width:1158px){
    .main-list {
        display: flex;
    }
    .advanced-text {
        width: calc((100% - 72px) / 4);
    }
    .advanced-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }
    .main-list-advanced {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        }
}

/*cards3*/
.section-cards {
    background-color: #f4f4fd;
    padding:96px 28px 96px 28px; 
}

.cards-container{
padding-left: 0;
padding-right: 0;
width: 100%;
}
.main-list-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
    font-weight: 700;
}
.cards-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 72px;
}

.main-items-cards {
    width: 264px;
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.cards-text {
    padding: 32px 0;
}

.main-list-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.main-list-item {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
    font-weight: 400;
}

.icons-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
}

.icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link:hover,
.icons-link:focus {
    background-color: #404BBF;
}

@media screen and (min-width:768px) {
    .section-cards {
            padding: 96px 108px 96px 108px;
    
        }
        .cards-list{
            gap: 24px;
        }
}

@media screen and (min-width:1158px) {
.section-cards {
        padding: 120px 156px 120px 156px;
}
.main-items-cards {
    width: calc((100% - 72px) / 4);
}


}